<html><head>
		<meta charset="utf-8">
		<title>My first three.js app</title>
		<style>
			body { margin: 0; }
		</style>
	</head>
	<body>
		<script src="three.js"></script>
		<script src="gltfldr.js"></script>
		<script>
const scene = new THREE.Scene();
const camera = new THREE.PerspectiveCamera( 75, window.innerWidth / window.innerHeight, 0.1, 1000 );

const renderer = new THREE.WebGLRenderer();
renderer.setSize( window.innerWidth, window.innerHeight );
document.body.appendChild( renderer.domElement );

const geometry = new THREE.BoxGeometry( 1, 1, 1 );
			const material = new THREE.MeshBasicMaterial( { color: 000333000 } );
			const cube = new THREE.Mesh( geometry, material );
			scene.add( cube );

const geometry1 = new THREE.BoxGeometry( 1, 1, 1 );
			const material1 = new THREE.MeshBasicMaterial( { color: 000000222 } );
			const cube1 = new THREE.Mesh( geometry1, material1 );
			scene.add( cube1 );

const geometry2 = new THREE.BoxGeometry( 1, 1, 1 );
			const material2 = new THREE.MeshBasicMaterial( { color: 333000000 } );
			const cube2 = new THREE.Mesh( geometry2, material2 );
			scene.add( cube2 );

function animate() {
				requestAnimationFrame( animate );

				cube.rotation.x += 0.001;
                cube.rotation.z += 0.001;
				cube.rotation.y += 0.001;
                cube1.rotation.z += 0.0001;
                cube1.rotation.y += 0.0001;
    cube2.rotation.x += 0.00001;
    cube2.rotation.z += 0.00001;
				cube2.rotation.y += 0.00001;

				renderer.render( scene, camera );
			};

			animate();</script><canvas data-engine="three.js r146" width="716" height="488" style="display: block; width: 716px; height: 488px;"></canvas>
	

<canvas data-engine="three.js r146" width="716" height="488" style="display: block; width: 716px; height: 488px;"></canvas>
</body></html>
